<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fontes e Cores</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">

        .fonteSerif {
            font-family: "Times New Roman";
            font-size: 80px;
        }

        .fonteSans-Serif {
            font-family: "Verdana";
            font-size: 40px;
        }

        .fonteMonospace {
            font-family: "Courier New";
            font-size: 20px;
        }

        .conteudo {
            font-size: 30px;
        }

        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.875em;
        }
        p {
            font-size: 0.875em;
        }

       

    </style>
</head>
<body>
    
    <div class="conteudo">
     
      <p class="fonteSerif">Programação Web</p>
      <p class="fonteSans-Serif">Programação Web</p>
      <p class="fonteMonospace">Programação Web</p>

    </div>
        
      

   

</body>
</html>