<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tag Article Section  Time Aside</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
 * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    background: #f5f5f5;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

header#cabecalho {
    background: #1b059b;
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 0.9em;
    position: fixed;
    top: 0;
    left: 0;
}

header #destaque {
    color: #000;
    font-weight: 600;
}

nav#navegacao {
    width: 10%;
    height: 500px;
    margin: 20px;
    padding: 20px;
    background: #1b059b;
    float: left;
    position: fixed;
    top: 60px;
}

#navegacao a {
    text-decoration: none;
    padding-bottom: 10px;
    color: #f1e9e9;
}

#navegacao ul {
    list-style: none;
}

#navegacao ul li {
    margin-bottom: 50px;
    text-align: center;
    padding: 10px;
    color: #fff;
    font-size: 1em;
}

#navegacao a:hover {
    padding: 8px;
    color: #fff;
}

.main {
    float: left;
    margin-top: 60px;
    margin-left: 160px;
}

#area-postagens {
    width: 800px;
    float: left;
    padding-top: 20px;
}

.postagem {
    padding: 20px;
    margin-bottom: 20px;
    background: #fff;
}

.data {
    font-size: 0.8em;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
    display: block;
}

.autor {
    border-left: 10px solid #ccc;
    padding-left: 5px;
    clear: both;
}

.postagem img {
    width: 200px;
    float: left;
    margin-right: 10px;
}

p {
    padding-bottom: 5px;
    text-align: justify;
}
h2 {
    color: #1b059b;
}
#area-lateral-direita {
    float: right;
    position: fixed;
    top: 60px;
    right: 0;
    width: 300px;
    height: 500px;
    background: #fff;
    padding: 10px;
}

#area-lateral-direita img {
  width: 100%;
  height: auto;
  display: block;
}

.clear {
    clear: both;
}

footer#reservado {
    text-align: center;
    background: #1b059b;
    color: #fff;
    height: 30px;
    line-height: 30px;
}

    </style>
</head>
<body>
    <div id="container clearfix">
        <header id="cabecalho">
            <h1>Minha <span id="destaque">Página</span> News</h1>
        </header>

        <nav id="navegacao">
            <ul>
                <li><a href="#">Carros</a></li>
                <li><a href="#">Ciência</a></li>
                <li><a href="#">Economia</a></li>
                <li><a href="#">Educação</a></li>
            </ul>
        </nav>

        <section class="main">
            <section id="area-postagens">
                <article class="postagem">
                    <h2>Titulo da postagem</h2>
                    <time datetime="2025-06-26"><span class="data">postado em 26 de junho de 2025</span></time> 
                    <img src="./Imagens/img 1.webp">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt consequuntur eaque doloribus
                        possimus
                        error minus placeat accusamus pariatur repellat inventore, excepturi amet cupiditate, quo
                        exercitationem vitae sit alias illum, neque quia hic nesciunt! Incidunt, recusandae minus nemo
                        vel
                        at molestias? Esse minima facilis magni sit recusandae delectus quia doloremque tenetur.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias rerum sed provident
                        dolores
                        pariatur libero! Fuga dignissimos, delectus incidunt placeat aliquam eveniet quae nam, amet
                        ullam,
                        odio quos harum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias rerum sed provident
                        dolores
                        pariatur libero! Fuga dignissimos, delectus incidunt placeat aliquam eveniet quae nam, amet
                        ullam,
                        odio quos harum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias rerum sed provident
                        dolores
                        pariatur libero! Fuga dignissimos, delectus incidunt placeat aliquam eveniet quae nam, amet
                        ullam,
                        odio quos harum!
                    </p>
                    <footer>
                        <span class="autor">Postado por Paulo Rodrigo</span>
                    </footer>

                </article>

                <article class="postagem">
                    <h2>Titulo da postagem</h2>
                    <time datetime="2025-06-26"><span class="data">postado em 26 de junho de 2025</span></time> 
                    <img src="./Imagens/imagem2.png">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt consequuntur eaque doloribus
                        possimus
                        error minus placeat accusamus pariatur repellat inventore, excepturi amet cupiditate, quo
                        exercitationem vitae sit alias illum, neque quia hic nesciunt! Incidunt, recusandae minus nemo
                        vel
                        at molestias? Esse minima facilis magni sit recusandae delectus quia doloremque tenetur.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias rerum sed provident
                        dolores
                        pariatur libero! Fuga dignissimos, delectus incidunt placeat aliquam eveniet quae nam, amet
                        ullam,
                        odio quos harum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias rerum sed provident
                        dolores
                        pariatur libero! Fuga dignissimos, delectus incidunt placeat aliquam eveniet quae nam, amet
                        ullam,
                        odio quos harum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias rerum sed provident
                        dolores
                        pariatur libero! Fuga dignissimos, delectus incidunt placeat aliquam eveniet quae nam, amet
                        ullam,
                        odio quos harum!
                    </p>
                    <footer>
                        <span class="autor">Postado por Paulo Rodrigo</span>
                    </footer>
                </article>

                <article class="postagem">
                    <h2>Titulo da postagem</h2>
                    <time datetime="2025-06-26"><span class="data">postado em 26 de junho de 2025</span></time> 
                    <img src="./Imagens/imagem3.png">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt consequuntur eaque doloribus
                        possimus
                        error minus placeat accusamus pariatur repellat inventore, excepturi amet cupiditate, quo
                        exercitationem vitae sit alias illum, neque quia hic nesciunt! Incidunt, recusandae minus nemo
                        vel
                        at molestias? Esse minima facilis magni sit recusandae delectus quia doloremque tenetur.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias rerum sed provident
                        dolores
                        pariatur libero! Fuga dignissimos, delectus incidunt placeat aliquam eveniet quae nam, amet
                        ullam,
                        odio quos harum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias rerum sed provident
                        dolores
                        pariatur libero! Fuga dignissimos, delectus incidunt placeat aliquam eveniet quae nam, amet
                        ullam,
                        odio quos harum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias rerum sed provident
                        dolores
                        pariatur libero! Fuga dignissimos, delectus incidunt placeat aliquam eveniet quae nam, amet
                        ullam,
                        odio quos harum!
                    </p>
                    <footer>
                        <span class="autor">Postado por Paulo Rodrigo</span>
                    </footer>
                </article>

                <article class="postagem">
                    <h2>Titulo da postagem</h2>
                    <time datetime="2025-06-26"><span class="data">postado em 26 de junho de 2025</span></time> 
                    <img src="./Imagens/imagem4.png">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt consequuntur eaque doloribus
                        possimus
                        error minus placeat accusamus pariatur repellat inventore, excepturi amet cupiditate, quo
                        exercitationem vitae sit alias illum, neque quia hic nesciunt! Incidunt, recusandae minus nemo
                        vel
                        at molestias? Esse minima facilis magni sit recusandae delectus quia doloremque tenetur.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias rerum sed provident
                        dolores
                        pariatur libero! Fuga dignissimos, delectus incidunt placeat aliquam eveniet quae nam, amet
                        ullam,
                        odio quos harum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias rerum sed provident
                        dolores
                        pariatur libero! Fuga dignissimos, delectus incidunt placeat aliquam eveniet quae nam, amet
                        ullam,
                        odio quos harum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias rerum sed provident
                        dolores
                        pariatur libero! Fuga dignissimos, delectus incidunt placeat aliquam eveniet quae nam, amet
                        ullam,
                        odio quos harum!
                    </p>
                    <footer>
                        <span class="autor">Postado por Paulo Rodrigo</span>
                    </footer>
                </article>

                <article class="postagem">
                    <h2>Titulo da postagem</h2>
                    <time datetime="2025-06-26"><span class="data">postado em 26 de junho de 2025</span></time> 
                    <img src="./Imagens/img 2.webp">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt consequuntur eaque doloribus
                        possimus
                        error minus placeat accusamus pariatur repellat inventore, excepturi amet cupiditate, quo
                        exercitationem vitae sit alias illum, neque quia hic nesciunt! Incidunt, recusandae minus nemo
                        vel
                        at molestias? Esse minima facilis magni sit recusandae delectus quia doloremque tenetur.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias rerum sed provident
                        dolores
                        pariatur libero! Fuga dignissimos, delectus incidunt placeat aliquam eveniet quae nam, amet
                        ullam,
                        odio quos harum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias rerum sed provident
                        dolores
                        pariatur libero! Fuga dignissimos, delectus incidunt placeat aliquam eveniet quae nam, amet
                        ullam,
                        odio quos harum!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus molestias rerum sed provident
                        dolores
                        pariatur libero! Fuga dignissimos, delectus incidunt placeat aliquam eveniet quae nam, amet
                        ullam,
                        odio quos harum!
                    </p>
                    <footer>
                        <span class="autor">Postado por Paulo Rodrigo</span>
                    </footer>
                </article>
            </section>
        </section>

        <aside id="area-lateral-direita">
            <img src="./Imagens/anuncio.jpg" alt="">
        </aside>
    </div>

    <footer class="clear" id="reservado">
        <h3>Todos os direitos reservados &copy;</h3>
    </footer>
</body>
</html>