<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Atividade 20</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style type="text/css">

        .bg-red-white-text {
    background-color: red;
    color: white;
}

.bg-red-white-text .navbar-brand,
.bg-red-white-text .nav-link {
    color: white;
}

.bg-red-white-text .nav-link:hover {
    color: white;

}

.navbar-nav .nav-link:hover {
    background-color: #000000;
    color: #ffffff;
}

.card {
    background: #bec7e4;
    border: 1px solid rgb(25, 0, 83);
    border-radius: 5px;
    text-align: center;
    font-size: 14px;
    padding: 5px;
    margin: 10px;
}

.form-check {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-check input {
    margin-right: 10px;
}


.btn-facebook {
    background-color: #3b5998;
    color: white;
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
    padding-left: 15px;
}

.btn-google {
    background-color: #db4437;
    color: white;
    width: 100%;
    text-align: left;
    padding-left: 15px;
}

.btn-social i {
    margin-right: 10px;
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

p {
    text-align: center;
    margin: 20px 0;
    font-size: 14px;
    color: #888;
}

.links {
    margin: 20px;
}

    </style>


  
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-md navbar-light bg-red-white-text">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">C-sharp Corner</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <hr>

        <a href="Modal/modal.html" class="btn btn-primary">Exercício Janela Modal</a>
    </div>
    
</body>
</html>