<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Formatação de link, Tags nav, header e footer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
      <style type="text/css">
#container {
    width: 900px;
    margin: 0 auto;
}

body {
    background-color: rgb(204, 226, 219);
}

#postagens {
    width: 350px;
    height: auto;
    background-color: #fff;
    padding: 10px;
    float: left;
}


.postagem {
    padding-bottom: 20px;
}

.post-foto {
    width: 90px;
    height: 90px;
    border-radius: 10px;
    margin-left: 30px;
}

.logo-cnn {
    width: 20px;
    padding-top: 5px;

}

.logo-info {
    width: 50px;
}

.logo-terra {
    width: 70px;
    padding-top: 5px;
}

.logo-oglobo {
    width: 20px;
}

.logo-r7 {
    width: 29px;
}

.icon {
    float: right;
}

.texto {
    float: left;
    text-align: justify;
    font-size: 18px;
}

.foto {
    float: right;
}

#direita {
    float: left;
    width: 350px;
    background-color: #fff;
    padding: 10px;
    margin-left: 10px;
}

footer {
    clear: both;
    color: #979292;
    margin: 0;
}

.clear {
    clear: both;
}


a:link {
    color: #0000EE;
}

a:visited {
    color: #0000EE;
}

a:hover {
    text-decoration: underline;
}
a {
    text-decoration: none;
}
  </style>
</head>
<body>
<div id="container">
        <div id="postagens">
            <section class="postagem">
                <header>
                    <img src="./logo-info-money.jpg" class="logo-info" alt="Logo InfoMoney">
                </header>

                <div class="texto">
                    <a href="#">
                        <p>Preços no mercado livre <br>
                        operam próximos à <br>
                        estabilidade de seca...
                    </p>
                    </a>
                    
                </div>

                <div class="foto">
                    <img src="./foto-1.webp" class="post-foto" alt="Imagem da notícia">
                </div>

                <footer>
                    <span>Há 2 horas</span>
                    <img src="./image.png" class="icon">
                </footer>
            </section>

            <section class="postagem">
                <header>
                    <img src="./logo-2.jpg" class="logo-cnn" alt="Logo InfoMoney">
                </header>

                <div class="texto">
                    <a href="#"><p>Três Poderes jamais devem <br>
                        avançar sobre "competências <br>
                        alheias", diz Arthur Lira
                    </p></a>
                    
                </div>

                <div class="foto">
                    <img src="./foto-2.webp" class="post-foto" alt="Imagem da notícia">
                </div>

                <footer>
                    <span>Há 2 horas</span>
                    <img src="./image.png" class="icon">
                </footer>
            </section>

            <section class="postagem">
                <header>
                    <img src="./logo-terra.png" class="logo-terra" alt="Logo InfoMoney">
                </header>

                <div class="texto">
                    <a href="#"><p>Três Poderes jamais devem <br>
                        avançar sobre "competências <br>
                        alheias", diz Arthur Lira
                    </p></a>
                    
                </div>

                <div class="foto">
                    <img src="./foto-terra.webp" class="post-foto" alt="Imagem da notícia">
                </div>

                <footer>
                    <span>Há 2 horas</span>
                    <img src="./image.png" class="icon">
                </footer>
            </section>
        </div>

        <div id="direita">
            <section class="postagem">
                <header>
                    <img src="./logo-oglobo.jpg" class="logo-oglobo" alt="Logo InfoMoney">
                </header>

                <div class="texto">
                    <a href="#">  
                        <p>
                            Nobel da Paz: conheça nomes <br> cotados para o prêmio deste <br> ano, que será conhecido nest...
                        </p>
                    </a>
                  
                </div>

                <div class="foto">
                    <img src="./foto-4.webp" class="post-foto" alt="Imagem da notícia">
                </div>

                <footer>
                    <span>Há 2 horas</span>
                    <img src="./image.png" class="icon">
                </footer>
            </section>

            <section class="postagem">
                <header>
                    <img src="./logo-r7.png" class="logo-r7" alt="Logo InfoMoney">
                </header>

                <div class="texto">
                    <a href="#"><p>Japão inicia segunda fase de <br> despejo de água da central <br> nuclear de Fukushima
                    </p></a>
                    
                </div>

                <div class="foto">
                    <img src="./foto-terra.webp" class="post-foto" alt="Imagem da notícia">
                </div>

                <footer>
                    <span>Há 2 horas</span>
                    <img src="./image.png" class="icon">
                </footer>
            </section>

            <section class="postagem">
                <header>
                    <img src="./logo-g1.png" class="logo-r7" alt="Logo InfoMoney">
                </header>

                <div class="texto">
                    <a href="#"> <p>Rompimento de lago glacial <br> após fortes chuvas deixa 14 <br> mortos e 102 desaparecidos...
                    </p></a>
                   
                </div>

                <div class="foto">
                    <img src="./post-g1.webp" class="post-foto" alt="Imagem da notícia">
                </div>

                <footer>
                    <span>Há 2 horas</span>
                    <img src="./image.png" class="icon">
                </footer>
            </section>

            <div class="clear"></div>
        </div>
    </div>
  

</body>
</html>