<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>BOX MODEL</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        
        .noticia{
            font-family: "opensans-regular", arial, sans-serif;
            background-color: #F5F5DC;
            border: 1px solid black;
            color: #333;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 10px;
            text-align: justify;
            line-height: 24px;
            width: 500px;
    }
        
        .noticia{
            color: #4170c;
            font-family: "helvetica Neue", Arial, sans-serif;
            margin: 8px;
           
    }

    </style>
</head>
<body>
    <div class="notícia">

        <h1>Título da notícia</h1>

        <p>
            Lorem ipsum dolor sit amet . Os operadores gráficos e tipográficos sabem disso bem, na realidade, todas as profissões que lidam com o universo da comunicação têm um relacionamento estável com essas palavras, mas o que é? Lorem ipsum é um texto fofo sem qualquer sentido.

            É uma seqüência de palavras latinas que, como estão posicionadas, não formem frases com um sentido completo, mas dão vida a um texto de teste útil para preencher espaços que irão Posteriormente serão ocupados a partir de textos ad hoc compostos por profissionais de comunicação.


        </p>


    </div>

    <div class="notícia">

        <h1>Título da notícia</h1>

        <p>
            Lorem ipsum dolor sit amet . Os operadores gráficos e tipográficos sabem disso bem, na realidade, todas as profissões que lidam com o universo da comunicação têm um relacionamento estável com essas palavras, mas o que é? Lorem ipsum é um texto fofo sem qualquer sentido.

            É uma seqüência de palavras latinas que, como estão posicionadas, não formem frases com um sentido completo, mas dão vida a um texto de teste útil para preencher espaços que irão Posteriormente serão ocupados a partir de textos ad hoc compostos por profissionais de comunicação.


        </p>


    </div>
</body>
</html>